.azeret-mono{
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  
  font-style: normal;
}
 
nav ul li{
  list-style: none;
  /* margin-right: 50px; */
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.nav-title{
  font-size: 28px;
  font-weight: bolder;
  margin-top: 50px;
  margin-left: 150px;
}
.btn-primary{
  padding: 17px 24px;
  font-size: 20px;
  font-weight: 500px;
  margin-right: 150px;
  margin-top: 38px;
  border-radius: 8px;
  border-color: rgba(13, 19, 33, 1);
}
/* Sub banner design */
.banner{
  background-image: url('../assets/Hero-bg.png');
  width: 1900px;
height:700px;
margin: auto;

}
.sub-banner{
 /* Frame 4 */

width: 1300px;
height: 756px;

/* Auto layout */
display: flex;
flex-direction: column;

align-items: center;
padding: 0px;
margin: auto;

}
.sub-banner-img{
  margin-top: 32px;
}
.sub-banner-title{
  

  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 48px;
  font-weight: 800;
 
  text-align: center;
  margin-top: 32px;

}
.sub-banner-subtitle{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;

text-align: center;
margin-top: 24px;
margin-left: 73px;
margin-right: 73px;
}
.sub-banner-btn{
  border-radius: 8px;

background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 600;
height: 66px;
width: 208px;
text-align: center;
margin-top: 32px;
margin-bottom: 45px;
}

/* development Design */
.development{
  text-align: center;
  margin: 80px 47px 47px 47px; 
  /* margin: auto;  */
 
}
.development-title{
  font-size: 32px;
  font-weight: 700px;
}
.development-subtitle{
  font-size: 16px;
  font-weight:200;
  color: rgba(13, 19, 33, 1);
  margin-top: 24px;
  margin-bottom: 16px;
  text-align: center;
  width: 882px;
}
.sub-development{
position: static;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
margin: 0px 10px;

}

.uper-development{
position: static;
width: 946px;
height: 200px;
display: flex;
align-items: center;
padding: 48px;
margin: 32px 97px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.under-development{
position: static;
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

}
.under-development-header{
  text-align: left;
  margin-top: 0px;
}
.under-development-title{
  font-size: 24px;
  font-weight: bold;
  color: rgba(13, 19, 33, 0.7);
  margin-top: 10px;
}
.under-development-subtitle{
  font-size: 16px;
  font-weight: 200px;
  color: rgba(13, 19, 33, 0.7);
}
.under-development-btn{
  padding: 12px 20px 12px 20px;
  border: 1px solid rgb(13, 19, 33);
opacity: 0.7;

color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
text-align: center;
margin-top: 32px;
margin-bottom: 10px;
}
.under-development-image{
  margin-right: 35px;
}
/* inspiration sector */
.inspiration{
text-align: center;
}
.inspiration-video{
  border: 2px solid ;
  border-radius: 16px;
  border-color: navy;
}
.inspiration-subtitle{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
text-align: center;
margin: auto;
margin-bottom: 80px;
width: 852px;

/* Auto layout */
display: flex;
flex-direction: column;

}
.box-video{
  width: 1140px;
  height: 614px; 
display: flex;
flex-direction: column;
padding: 32px;
margin: auto;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
margin-top: 48px;
}
.inspiration-video{
margin: auto;
border-radius: 16px;
align-items: center

}
.target{
  align-items: center;
  margin: auto;
  margin-top: 151px;
 
}
.current-target1{
  text-align: center;
}
.current-target2{
  width: 1140px;
  height: 299px;
  display: flex;
  text-align:left;
 margin-top: 48px;
 margin: auto;
}

.card1{
width: 364px;
height: 299px;
background: rgba(255, 76, 30, 0.05);
border-radius: 16px;
padding: 40px;
margin-right: 24px;
}
.card2{
width: 364px;
height: 299px;
background: rgba(0, 76, 232, 0.05);
padding: 40px;
margin-right: 24px;
border-radius: 16px;
}
.card3{
width: 364px;
height: 299px;
background: rgba(255, 223, 0, 0.05);
padding: 40px;
border-radius: 16px;
}
.card-title{
font-size: 24px;
font-weight: 800;
}
.card-subtitle{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
.card-link{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
margin-top: 24px;
}


/* next Target design  */
.next-target{
  text-align: center;
  margin: auto;
  margin-top: 200px;
}
.next-target-item{
  display: flex;
  width: 941px;
  height: 19px;
  margin: auto;
  border-radius: 16px;
  box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
width: 1140px;
height: 219px;
margin-bottom: 24px;
}
.text-item{
  text-align: left;
  width: 941px;
  height: 139px;
}
.image-item{
  padding: 55px 24px 55px 40px;
}
/* Footer design */
.support{
  background-image: url('../assets/handshake.jpg');
  width: 1140px;
  height: 313px;
  border-radius: 16px;
  margin: auto;
  /* Auto layout */
display: flex;
flex-direction: column;
background-size: cover;
margin-top: 49px;
}
.sub-support{
  width: 1044px;
height: 185px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
}
.sub-support-title{
  color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
margin-top: 64px;
}
.sub-support-subtitle{
  color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
opacity: 0.7;
margin-top: 16px;
margin-bottom: 24px;
}
.form-design1{
  width: 548px;
  height: 57px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 20px 19px 20px;
  box-sizing: border-box;
border: none;
border-radius: 8px;
margin-right: 16px;
background: rgb(255, 255, 255);
}
.form-design2{
  width: 120px;
height: 57px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 20px 17px 20px;
border-radius: 8px;
border: none;
background: rgb(255, 255, 255);

}
.form-position{
  width: 684px;
height: 57px;
/* Auto layout */
display: flex;
flex-direction: row;
margin-bottom: 64px;
}

/* last-part-outside */
.last-part-outside{
width: 1640px;
height: 100px;
display: flex;
flex-direction: column;
justify-content: center;
padding: 32px 150px 32px 150px;
border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
  margin-top: 80px;


}
.last-part-inside{
  width: 1140px;
height: 36px;
display: flex;
flex-direction: row;
justify-content: space-between;
text-align: left;
}
.last-part-inside-text{
  width: 456px;
height: 23px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
margin: auto;
}
.last-part-intside-image{
  width: 157.01px;
height: 36px;
display: flex;
flex-direction: row;
text-align: right;
}
.image{
  margin-right: 24px;
}

  